body
    font-family: 'SF UI Text', Arial, sans-serif;
    //font-size: 18px;
    +fs(16);
    //+f(Gals);
    //+css-lock(16, 50, 600, 1000);
    line-height: 1.4;
    //background: #F2F2F2;
    a
        color: #333;
        text-decoration: none;
        transition: .25s ease;
        &:hover
            color: #000
        &.link_modal
            border-bottom: 1px dashed #aaa;
    +pseudo
    &:before
        display: none;
    &:after
        background: #F2F2F2;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
h1, .h1
    font-size: 36px
    font-weight: normal
    line-height: 32px
    margin-bottom: 20px
    .indexPage &
        font-size: 48px
        line-height: 36px
        margin-bottom: 0
        margin-bottom: 10px;

.table
    width: 100%;
    max-width: 100%
    caption
        padding-top: 8px;
        padding-bottom: 8px;
        color: #777;
        text-align: left;

.table
    width: 100%
    max-width: 100%
    margin-bottom: 20px
    >
        thead > tr > th,
        tbody > tr > th,
        tfoot > tr > th,
        thead > tr > td,
        tbody > tr > td,
        tfoot > tr > td
            padding: 8px
            line-height: 1.42857143
            vertical-align: top
            border-top: 1px solid #ddd
        thead > tr > th
            vertical-align: bottom
            border-bottom: 2px solid #ddd
            font-size: 14px;
            color: #ABABAB;
        caption + thead > tr:first-child > th, colgroup + thead > tr:first-child > th, thead:first-child > tr:first-child > th, caption + thead > tr:first-child > td, colgroup + thead > tr:first-child > td, thead:first-child > tr:first-child > td
            border-top: 0
        tbody + tbody
            border-top: 2px solid #ddd
        th
            text-align: left;
.table.table-black
    > thead > tr > th
        background-color: #333333;
        color: white;
        font-size: 12px;
    tbody tr td
        padding: 1em .25em;
        text-align: center;
        vertical-align: middle;
        border-color: #F2F2F2;
        border-bottom-color: transparent;
    tbody tr td:first-child
        border-left-color: #BCB5B9

    tbody tr td:last-child
        border-right-color: #BCB5B9
    tbody tr:last-child td
        border-bottom-color: #BCB5B9

    &.table-striped>tbody>tr:nth-of-type(n+1)
        background-color: #F6F6F6


    &.table-striped>tbody>tr:nth-of-type(odd)
        background-color: white

main
    h2
        font-size: 24px;
        line-height: 22px;
        color: #333333;
        margin-top: 10px
        margin-bottom: 10px
    h3
        font-size: 16px;
        color: #333333;
        margin-top: 10px
        margin-bottom: 10px
    ul
        margin-bottom: 10px;
        li
            color: #949494;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 15px;
            list-style: disc;

figure.img-full
    margin-bottom: 1em;
    img
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        margin: 0 auto;
    &:hover
        img
            transform: scale3d(1,1,1);
            transition: transform .35s;




p
    //+fs(11);
    color: #949494;
    font-size: 18px;
    margin-bottom: 20px;
    //font-size: 18px;
    .itemPage &
        //font-size: 14px;
    +sm
        font-size: 16px;
p+p
    margin-bottom: 10px;

hr
    border: 1px solid #eee;
    margin: 50px 0;




