$icon: 1.25em
.c-footer
    background: #e0e0e0
.c-footer
    .c-navi
        a
            color: #333
            &:hover
                color: #ec98ff
.c-footer
    .container
        display: flex
        flex-direction: row
        align-items: center
        //justify-content: center
        min-height: 150px
        max-width: 1240px
        +sm
            flex-direction: column
            min-height: initial
        *
            //flex-grow: 1
        .logo
            width: 150px
            margin: 0 1em
            //margin-left: 0
            +md
                width: 80px
            +sm
                margin: 0
        .menubar
            //max-width: 400px
            .c-navi
                margin: 1em 0
        p
            font-size: .7rem
            a
                text-decoration: underline
                margin-right: 2em
        .slogan
            flex: 0 0 250px
            padding: 0 1em
            margin-left: auto
            +sm
                display: none
.c-footer
    .icon-logo__full
        width: 150px
        height: 60px
        fill: #405170
        +md
            display: none
    .icon-logo__small
        width: 80px
        height: 50px
        fill: #405170
        display: none
        +md
            display: block
    .icon-logo__slogan
        width: 100%
        height: auto
