header .container
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    +md
        width: 95%
    +sm
        width: 100%

.page-homepage
    header .container
        padding-top: 3%
        width: 85%
        +md
            padding-top: 4%
            width: 90%
        +sm
            padding: 0
.page-oneitem
    header
        background: rgba(0, 0, 0, 0.6)
        display: flex
        justify-content: center
    header .container
        //padding: 1em 2em

header
    font-size: 16px
    color: #949494
    .logo
        width: 80px
        height: 25px
        text-indent: -1984px
        +sm
            width: 80px
            //margin: 0 .75em 0 0
        +pseudo
        &:before
            width: 80px
            height: 25px
            background: url('../img/logo__small.svg') no-repeat 50% 50%
            background-size: contain
            display: block

header
    .logo
        width: 80px
        flex: 0 0 80px
        margin-right: 4em
        margin-left: 2em


//header, footer
nav
    display: flex
    flex-direction: row
    align-items: center
    text-transform: uppercase
    flex-grow: 1
    +fs(9)
    font-weight: 900
nav *
nav a
    color: #fff
    &:hover,
    &.is-active
        color: #ec98ff;

header, footer
    .logo
        margin-top: .5em;
        @media only screen and (max-width: 1250px)
            margin-left: .5em
            margin-right: 1em
        // +sm
        //     margin-left: 1em
        //     margin-right: 3em
    nav *
        margin-right: 3em
        +md
            margin-right: 2em
        +sm
            margin-right: 2em
        @media only screen and (max-width: 1250px)
            margin-right: 1em


header
    .buttons
        // width: 230px
        // flex: 0 0 230px
        display: flex
        flex-direction: row
        margin-left: auto;
    .buttons > .btn
        margin-right: 10px
    .btn
        +md
            > span
                display: none
        +md
            > .zmdi
                line-height: 38px
                height: 38px
                font-size: 20px

+rmin(1100)
    .logo
        margin-right: 1em
        margin-left: 1em



// body.isLoginform
//     +pseudo
//     &:after
//         background: rgba(255, 255, 255, 0.8)
//         right: 0;
//         bottom: 0;
//         z-index: 800;
//         opacity: 1;
//         transition: opacity .4s

.menu__burger
    color: #fff
    //margin-left: 1em
    &.is-active

nav.menu-mobile
    transform: translate(0, -800px)
    position: fixed
    left: 0
    top: 80px
    padding: 1em
    width: 100%
    height: 10%
    transition: height 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01)
    z-index: 999
    overflow: hidden

    .is-menu-open &
        transform: translate(0, 0)
        overflow-y:scroll
        height: 100%
        left: 0
        bottom: 0
nav.menu-mobile
    .menuWrap
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: -80px
        overflow: hidden
        *
            margin: 0
            margin-bottom: 2em
            font-size: 24px
    a.is-active
        //color: #fff
    +pseudo
    &:after
        +coverdiv
        background: rgba(0, 0, 0, 0.75)
        z-index: -1


header nav.menu
    display: block
    +sm
        display: none
header nav.menu-mobile
    display: none
    +sm
        display: block
.menu__burger
    display: none
    +sm
        display: flex
        align-items: center




.hamburger .hamburger-inner,
.hamburger .hamburger-inner:after,
.hamburger .hamburger-inner:before,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before
    background: #fff
    opacity: 1