body.ie
    overflow: visible!important
    header .container
        overflow: visible!important
    .tabs__caption li:after
        top: auto
    .breadcrumbs li:after
        left: auto
    .catalog__sort
        &-item
            a:after
                left: auto
    .sidebar.sidebar--index .menu .menu__item .menu__item-subMenuWrap .menu__item-subMenuBlock .submenu:before,
    .sidebar.sidebar--index .smenu .menu__item .menu__item-subMenuWrap .menu__item-subMenuBlock .submenu:before
        top: auto;

    figure.img-full img
        min-height: auto;