.container
    //max-width: 1420px
    margin: 0 auto
    padding: 0 0px
    position: relative
    overflow: hidden
    +sm
        padding: 0 0
    &__in
        max-width: 580px
        margin: 0 auto

.wrapper
    padding: 0 50px
    +sm
        padding: 0 15px

.row
    +clr
    margin: 0 -20px -25px
    margin-bottom: 0
    +sm
        margin-left: -15px
        margin-right: -15px
    > div
        margin-bottom: 25px
        padding: 0 20px
        //float: left
        +sm
            padding: 0 15px
    > div.no-padding,
    > .owl-carousel
        padding: 0
    > .tabs
        //float: none
.out
    position: relative
    overflow: hidden
    +clr

.c-header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 80px
    min-width: 320px
    padding: 10px 0
    z-index: 100
    box-shadow: none
    margin-bottom: 0em
    +sm
        width: 100%
        padding: 0
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)

        display: flex
        align-items: center

        z-index: 900
        //top: -1px
        background: rgba(0, 0, 0, 0.6)
        overflow: hidden

.с-footer
    padding: 20px 0
    overflow: hidden
    //margin-top: 100px
    //padding-left: 280px
    //max-width: 1220px
    //border-top: 1px solid #E0E0E0
    //float: right
    //width: calc(100% - 280px)
    .footer__in
        margin-left: 280px
        padding-top: 25px
        border-top: 3px solid #eee
        #fullpage &
            margin-left: -20px
        +sm
            padding: 25px 0
            margin: 0
    &.footer__wide .footer__in
        margin-left: 0px
    +md
        padding-top: 25px
    +sm
        padding: 1em
        width: 100%

.container
    padding-top: 80px
    @media only screen and (max-height: 850px)
        //padding-top: 80px

    .c-header &
        padding: 0 20px
        overflow: initial
        +sm
            padding: 0 10px 0 0
    .c-footer &
        padding-top: 0px

.itemPage
    float: left
    width: 100%
    min-height: 400px
    padding: 0!important
    margin: 0!important
    +sm
        float: none
        width: 100%
        padding: 1em
        min-height: initial
        margin-top: 80px!important

.itemPage
    .page__title
        background: transparent
        margin: 0
        padding: 1em
        font: 700 36px/40px 'Oswald', sans-serif
        color: #fff
        text-transform: uppercase
        display: flex
        justify-content: center

    .page__content
        background: #fff
        padding: 2em 3em
        min-height: 900px
        +sm
            padding: 1em 2em
            min-height: initial


.liferayAdmin
    .barba-container
        margin-top: 65px
    .c-header
        top: 65px

