.login-container
    .navigation

#signinmodal
    .navigation
        .taglib-icon-list
            li:first-child
                //display: none

.modal-backdrop.in
    opacity: .65

.portlet-login
    +sm
        margin: 0 -30px
    h2
        font-size: 16px
        text-transform: uppercase
        font-weight: 900