$white: #fff;
$base: red;
$textColor: #333;
$bgColor: #333;
$green: green;
$pink: pink;
$purple: purple;
$font-family: Arial;
$font-family2: Arial;
form
  &.dark
    .form-actions 
      small
        color: $white;
        opacity: 0.3;

      .link
        color: $white;



    &.light
        .form-control
            background: $bgColor;
            color: $textColor;


  .form-callback
      width: auto!important;
      margin-top: 10px!important;
      margin-bottom: 0px!important;
      p
          margin: 0px!important;
          color: white;
          font-size: 1.4rem;

      &.success p
        color: $green;
      &.error p
        color: $pink;

  label
    display: block;
    color: $textColor;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1.3rem;
    margin-bottom: 10px;

  .form-group
    position: relative;

  .error, .parsley-error
    label
      color: $pink;

    .form-control
      background: $pink;


  .parsley-errors-list
      display: none!important;

  .form-control
    height: 43px;
    padding: 0px 15px;
    background: #2f3186;
    border: none;
    font-size: 2rem;
    color: $white;
    font-family: $font-family;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    width: 100%;
    border-radius: 0px;
    &::placeholder
      color: #545464;


  .form-actions 
    margin-top: 40px;
    small
        display: block; font-size: 1.3rem;
    .link
      margin-top: 10px;


  textarea
    max-width: 100%;
    min-height: 200px;
    padding: 20px!important;
    &::placeholder
      color: $white!important;


  .radio
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
    label
      margin-bottom: 0px;
      > *
        display: inline-block;
        vertical-align: middle;


    input.radio-control
      visibility: hidden;
      position: absolute;
      &:checked + .custom
        &:after
          transform: scale(1);

        & + .txt-label
          color: $white;



    .custom
      position: relative;
      width: 20px;
      height: 20px;
      background: $base;
      display: inline-block;
      vertical-align: middle;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      &:after
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: $white;
        display: inline-block;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        transform: scale(0);
        transition: transform 200ms $ease;


    .txt-label
      font-family: $font-family2;
      font-weight: 500;
      text-transform: none;
      letter-spacing: 0px;
      color: $base;
      font-size: 1.6rem;
      position: relative;
      transition: color 200ms $ease;
      white-space: nowrap;
      margin-left: 5px;
      font-size: 1.8rem;
      color: #7d7fbf;


  .select-control
    width: 100%;
    position: relative;
    select.form-control
      width: 100%;
      -webkit-appearance: none;
      padding: 16px 20px;
      padding-right: 50px;
      border: 1px solid darken($purple, 10%);

    option
        background: white;
        color: black;

    .arrow
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translate(0%, -50%);
      width: 12px;
      height: 8px;

      svg
        display: block;
        > * 
          fill: $white;




  &.filters 
      background: #e4e4ed;
      padding: 20px 0px;
      overflow: hidden;
      .container
      +sm
          display: flex;
          align-items: center;
          //justify-content: space-between;


      .form-group
        margin-bottom: 20px;
        +sm
          min-width: 200px;
          display: inline-block;
          margin-right: 40px;
          margin-bottom: 0px;
          min-width: 300px;

        .form-control
          font-family: $font-family2;
          font-size: 1.6rem;
          font-weight: 500;
          color: $base;
          height: 40px;
          line-height: 40px;
          padding: 0px;
          background: none;
          border-bottom: 1px solid $base;

        button
          position: absolute;
          top: 0; right: 0;
          height: 40px;
          width: 40px;
          text-align: center;
          color: $purple;
          background: none;
          outline: none;
          box-shadow: none;
          border: none;
          font-size: 1.3rem;
          text-transform: uppercase;
          letter-spacing: 0.2em;
          .icon
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            svg
              display: block;




      .checkbox
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 5px;
        +sm
          margin: 2px 10px;
          margin-bottom: 0px;

        label
          margin-bottom: 0px;
        cursor: pointer;

        input.check-control
          visibility: hidden;
          position: absolute;
          &:checked + .txt-label
            color: $purple;
            &:after
              transform: scaleX(1);



        .txt-label
          font-family: $font-family2;
          font-weight: 700;
          text-transform: none;
          letter-spacing: 0px;
          color: $base;
          font-size: 1.4rem;
          position: relative;
          transition: color 400ms $ease;
          white-space: nowrap;

          &:after
            content: '';
            display: block;
            height: 2px;
            position: absolute;
            bottom: 0%;
            left: 0px;
            right: 0px;
            transform-origin: left center;
            background: $purple;
            transform: scaleX(0);
            transition: transform 400ms $ease;




