.ps-loader
  position: relative
  &.dialog-iframe-modal
    position: absolute
  &#content
    &:before
      top: 240px
  &.offer-list
    &:before
      top: 20%
    &:after
      background: #fff
  &.ps-loader-white
    &:after
      background: #fff
  &:before
    content: ""
    display: block
    position: absolute
    z-index: 1100
    box-sizing: border-box
    left: 50%
    width: 2em
    margin-left: -1em
    height: 2em
    top: 50%
    margin-top: -1em
    border-left: 0.2em solid rgba(0, 0, 0, 0.15)
    border-right: 0.2em solid rgba(0, 0, 0, 0.15)
    border-bottom: 0.2em solid rgba(0, 0, 0, 0.15)
    border-top: 0.2em solid #2296f3
    border-radius: 100%
    animation: spin 0.5s steps(100, end) infinite
  &.isLoaded:before
    display: none
  &:after
    content: ''
    position: absolute
    z-index: 1000
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: block
    opacity: 1
    background: #f5f5f5
    transition: opacity 0.3s, width 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01)
  &.isLoaded:after
    width: 0
    opacity: 0