//tabs
.tabs
    +clr
    &__caption
        +clr
        margin-bottom: .5em;
        position: relative;
        white-space: nowrap;
        +pseudo
        &:after
            background: #ABABAB;
            height: 1px;
            width: 150%;
            top: initial;
            bottom: 1px;
            z-index: -1

        .ps__rail-x
           display: none!important;

        li
            list-style: none;
            //float: left;
            display: inline-block;
            margin-right: 1em;
            margin-bottom: 0;
            //cursor: pointer;
            +sm
                margin-right: .5em;
                margin-left: .5em;
            a
                color: #ABABAB;
                font-size: 16px;
                padding: .5em 0;
                margin-bottom: 0;
                display: inline-block;


        li:first-child
            margin-left: 0;
            //padding-left: 1em;
        li
          +pseudo
          &:after
            content: "";
            background: #000;
            height: 3px;
            position: absolute;
            width: 100%;
            left: 0px;
            top: initial;
            bottom: 0;
            transition: all 250ms ease 0s;
            transform: scale(0)

    &__caption
        li.active
            color: #333;
            //border-bottom: 2px solid #333;
            //margin-bottom: -1px;
            //font-weight: bold;
            &:after
               transform: scale(1);
            a
                color: #333333;



.tabs__container
    position: relative;
    overflow: hidden;
    .tabs-gallery &
        overflow: initial;
    .tabs__content
        +clr
        color: #949494;
        padding: .5em .5em;

    .tabs__content
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        transform: translateX(150px);
        opacity: 0;
        visibility: hidden;
        transition: transform .8s $ease, opacity .4s $ease 0s, visibility .8s $ease;
        &.active
            position: relative;
            transform: translateX(0%);
            opacity: 1;
            visibility: visible;
            transition: transform .8s $ease, opacity .4s $ease .2s, visibility .8s $ease;
            &~.tabs__content
                transform: translateX(-150px);
                opacity: 0;
                visibility: hidden;
                transition: transform .8s $ease, opacity .4s $ease 0, visibility .8s $ease;

// -----
// MOBILE
// -----
// .tabs
//     +sm
//         ul.tabs__caption
//           border-bottom: 0;
//           overflow: hidden;
//           position: relative;
//           margin-bottom: 0;
//           //background: #666; /* fallback */
//           //background: linear-gradient(#666, #222);
//           background: #f5f5f5;
//           &::after
//             content: "☰";
//             position: absolute;
//             font-size: 18px;
//             top: 7px;
//             right: 15px;
//             z-index: 2;
//             pointer-events: none;
//           li
//             margin: 0;
//             display: none
//           li.active
//             line-height: 35px
//             height: 35px
//             border: 0
//             margin: 0
//             display: block


//         &.open
//           ul.tabs__caption
//             li
//               height: 35px
//               position: relative;
//               display: block;
//               line-height: 35px;
//               padding-top: 0;
//               padding-bottom: 0;
//             li.active
//               a
//                 background: #ddd;
//             a
//               position: relative;
//               display: block;
//             &::after
//               content: "×";

//         li
//           display: block;

//         a
//           position: absolute;
//           top: 0;
//           left: 0;
//           width: 100%;
//           //height: 100%;
//           padding: 2px 6px;
//         li.active a
//             position: absolute;
//             border: 0;
//             z-index: 1;
//             //background: #666; /* fallback */
//             //background: linear-gradient(#666, #222);
//             background: #f5f5f5;

