.section .slide__block
    .benefits
        display: flex
        align-content: center
        height: 100%
    .benefits__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        +sm
            flex-direction: column
            justify-content: flex-start
            align-content: flex-start

        .benefits__item
            width: 45%
            margin-right: 5%
            margin-bottom: 5%
            padding-left: 140px
            position: relative
            & + .benefits_item
                margin-top: 0
            &:last-child
                margin-bottom: 0
            +sm
                width: 100%

        .benefits__item
            .benefits__item-title
                font: 300 26px 'Oswald', sans-serif
                letter-spacing: .05em
                color: #fff
                text-transform: uppercase
                float: left
            .benefits__item-ico
                position: absolute
                left: 0
                top: 0
                width: 120px
                height: 120px
                .icon
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
        @media only screen and (max-width: 1300px)
            .benefits__item
                padding-left: 90px
                .benefits__item-title
                    font-size: 22px
                .benefits__item-ico
                    width: 80px
                    height: 80px
        +md
            .benefits__item
                padding-left: 100px
                .benefits__item-title
                    font-size: 18px
                .benefits__item-ico
                    width: 80px
                    height: 80px
        +sm
            .benefits__item
                padding-left: 60px
                .benefits__item-title
                    font-size: 14px
                .benefits__item-ico
                    width: 50px
                    height: 50px
