@import page__home-benefits

.page-homepage
    .c-header
        .container
            max-width: 1240px
.desktop.page-homepage
    .c-footer
        position: fixed
        bottom: 0
        right: 0
        left: 0
        z-index: 100
        background: transparent
        .c-navi
            display: none
        p, a
            color: #fff
        .icon-logo__full
            fill: #fff
            opacity: .5
        .icon-logo__slogan
            fill: #fff
            opacity: .25
    .c-footer
        opacity: 0
    &.fp-viewing-finishSlide
        .c-footer
            opacity: 1





#fullpage
    +sm
        //margin-top: 80px
        padding-top: 80px
#fp-nav.fp-right
    right: 2%
#fp-nav ul li a span,
.fp-slidesNav ul li a span
    background: #fff

#fullpage .section
    .slide__block
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        +sm
            height: initial
        .slide__block-wrap
            // background: linear-gradient(135deg, #E21B4B 0.66%, #7ECDE7 99.34%)
            // z-index: 0
            // +pseudo
            // &:after
            //     +coverdiv
            //     background: url('../img/slide_bg.png')
            //     background-size: cover
            //     border-radius: 50px
            //     opacity: .4
            //     z-index: -1
        .slide__block-wrap
            width: 90%
            //height: 70%
            max-width: 1240px
            max-height: 830px
            border-radius: 50px
            padding: 2em
            color: #fff
            overflow: hidden
            +md
                width: 95%
            +sm
                width: 100%
                height: initial
                //height: 100%
                border-radius: 0
                padding: 1em
                &:after
                    border-radius: 0
            p
                color: #fff
            img
              width: 100%
              height: auto
              margin: 2em 0
            img.contSlide
              width: 90%
              height: 60%
              margin: 8% auto

        .slide__block-row
            display: flex
            flex-direction: row
            .slide__col-one
                flex: 0 0 50%
                +sm
                    flex: 1 0 0
            p.lead
                font-size: 22px
                +md
                    font-size: 18px
                +sm
                   font-size: 16px
#fullpage .section
    .slide__block
        .slide__block-wrap
            //padding-top: 6em





#fullpage .section .slide__block
    &-row
        align-items: center
        //height: 100%
        +xs
            height: initial
    .slideTitle
        font: 700 54px/74px 'Oswald',sans-serif
        text-transform: uppercase
        @media only screen and (max-width: 1250px)
            font-size: 40px
            line-height: 60px
        +md
            font-size: 44px
            line-height: 64px
        +sm
            font-size: 24px
            line-height: 34px
.slide__block
    .hero_slogan
        margin-bottom: 1em
        width: 320px
        height: 100px
        +md
            height: 70px
            width: 200px
        .icon-logo__full
            fill: white
            width: 100%
            height: 100%
    .hero-pic
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 53.5%
        max-width: none
        text-align: right
        padding: 2em 0
        //height: 300px
        //display: none
        @media only screen and (max-width: 1420px)
            width: 40%
        +sm
            display: none
        img
            width: 90%
            height: auto

    .hero-buttons
        margin: 2em 0
        +lg
            margin: 1em 0
        .btn
            &:hover
                transform: scale(1.1)

#fullpage .section.four .slide__block
    .slideTitle
        +md
            font-size: 34px
            line-height: 42px


#fullpage
    .section
        +sm
            //padding-top: 25px
        &.one
            //background: rgba(255, 0, 0, 0.5)
            overflow: hidden
        &.two
            //background: rgba(255, 255, 0, 0.5)
            overflow: hidden
        &.three
            //background: rgba(255, 200, 0, 0.5)
            overflow: hidden


    .container
        margin-top: 0
        padding-top: 0
        // height: 100%
        .main__col2
            padding-top: 120px
            //height: 80vh
            //padding-bottom: 120px
    .section.one,
    .section.two
        .container
             height: 100%
        .owl-carousel
            height: 100%
            .owl-stage-outer, .owl-stage, .owl-item
                height: 100%
        // .hero-item
        //     height: 80vh
        // .owl-carousel
        //     height: 80vh
        //     .owl-stage-outer, .owl-stage, .owl-item
        //         height: 80vh
    .iScrollVerticalScrollbar, .iScrollLoneScrollbar
        display: none

