$color-black: #262b38
$color01: #000
$color02: #333
$color03: #ccc
$color04: #ccc
.pricing
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    margin: 0 auto 3em

.pricing
  .pricing__item
    padding: 1em 2em
    margin: 1em 0
    color: $color-black
    background: #fff
    cursor: default
    flex: 0 0 30%
    margin-right: 1%
    overflow: hidden
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.25)
    text-align: center
    +xs
      padding: 1em .5em
      box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.25)


  .pricing__title
    font-family: 'Oswald', sans-serif
    font-size: 1.2em

    margin: 0.5em 0 0
    color: $color01
    text-align: center
    text-transform: uppercase
    +md
      font-size: 1em
  .icon
    display: inline-block
    min-width: 1em
    color: $color03
    vertical-align: middle
    display: none
  .pricing__price
    font-size: 2.2em
    letter-spacing: -.050em
    text-align: center
    font-weight: 900
    color: $color02
    position: relative
    z-index: 100
    white-space: nowrap
    overflow: hidden
    +lg
      font-size: 1.8em
    +md
      font-size: 2em
      letter-spacing: -.070em
    +sm
      font-size: 1.6em


  .pricing__currency
    font-size: .6em
    //vertical-align: super
  .pricing__period
    font-size: 0.3em
    display: inline-block
    padding: 0 0 0 0
    color: $color04
    margin-left: -1.1em
    letter-spacing: 0
  .pricing__sentence
    font-weight: bold
    margin: 0 0 1em 0
    padding: 0 0 0.5em
    color: $color02
    text-align: center
    opacity: .7
    font-size: .6em
  .pricing__price-desc
    color: $color02
    opacity: .7
    font-size: .6em
    margin-bottom: 1em
  .pricing__feature-list
    font-size: 0.95em
    margin: 0
    padding: 1.5em 0.5em 2.5em
    //list-style: none
    text-align: left
    display: none
  .pricing__feature
    padding: 0.15em 0
  .btn
    margin-top: 2em
    &:hover, &:focus
      //background-color: #4F5F56


.pricing .pricing__anim
  display: inline-block
  position: relative

.pricing .pricing__item:hover
  background: #eee;
  transition: background-color 0.5s;
  .pricing__anim
    animation: moveUp 0.4s forwards
    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  .pricing__anim--2
    animation-delay: 0.05s

@keyframes moveUp
  50%
    transform: translate3d(0, -100%, 0)

  51%
    opacity: 0
    transform: translate3d(0, -100%, 0)

  52%
    opacity: 1
    transform: translate3d(0, 100%, 0)

  100%
    transform: translate3d(0, 0, 0)




.pricing
  .pricing__item
    +md
      margin: 0 0 1em 0
      overflow: initial

@media screen and (min-width: 66.25em)
  .pricing
    .pricing__item
      margin: 1.5em 0
    .pricing__item--featured
      z-index: 10
      margin: 0
      font-size: 1em


.pricing
  .pricing__item
  +md
    flex-direction: column