.pageContacts
    position: relative
    min-height: 400px!important
    .map__content
        position: relative
        z-index: 99
        margin-right: 50%
        +sm
          margin: 0
          padding: 0
    .map__container
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 100%
      z-index: 1
      +sm
        position: relative
        width: 100%
        height: 200px
        margin: 1em 0
        padding: 0
