.page__content
    .title-accent
        position: relative
        font-style: italic
        line-height: 1.2
        text-align: center
        color: #fff
        padding: .5em 1em
        margin-bottom: 1em
        z-index: 1
        h2
            display: inline-block
            +fs(14)
            line-height: 1.3
            color: #fff
            text-transform: uppercase
            margin: 0
            +pseudo
            &:after
                top: -10px
                left: -10px
                bottom: -10px
                right: -10px
                background: #7751b0
                z-index: -1
                transform: skew(-12deg)
            +md
    .title-accent--wide
        width: 100%
    .title-accent
        h2
            +fs(14)
            +md
                +fs(12)
    p
        font-size: 20px
        +md
            font-size: 18px
        +sm
            font-size: 16px

.tabs-modules
    background: #f5f5f5
    padding: 20px 40px!important
    margin: 1em -3em
    position: relative
    +sm
        margin: 1em -2em
.tabs-modules
    .tabs__caption
        text-align: center
        z-index: 10
        &:after
            background: #C4C4C4
            opacity: 0
        &-item
            font-size: 18px
            line-height: 26px
            font-weight: 900
            text-align: center
            text-transform: uppercase
    .module
        display: flex
        flex-direction: row-reverse
    .module
        &__pic
            //width: 65%
            flex: 0 0 60%
            height: auto
            margin: 0 3%
            max-width: 900px
            +md
                flex: 0 0 40%
        &__pic
            +pseudo
            &:after
                +coverdiv
                background-image: url(../img/module_frame.svg)
                background-size: cover
                +sm
                    opacity: 0
        &__pic
            &-item
                width: 99%
                margin: 0 3px
                margin-top: 35px
                z-index: 1
                height: auto
                background-size: cover
                +sm
                    margin: 0
        &__desc
            margin: 0 2%

.tabs-modules
    .tabs__caption
        position: absolute
        left: 5%
        overflow: hidden
        &:after
            opacity: 1
    .module
        &__desc
            padding-top: 60px
+sm
    .tabs-modules
        .tabs__caption
            position: relative
            left: 5%
            &:after
                opacity: 0
        .module
            &__desc
                padding-top: 0



.tabs-modules.tabs-modules--tools
    .tabs__caption
        left: 2%
        width: 35%
        height: 85%
        display: flex
        flex-direction: column
        justify-content:  space-around
        &:after
            display: none
        +md
            left: 12%
        +sm
            left: 0
            width: 100%
            height: initial
            flex-direction: row
    .tabs__caption-item
        display: block
        margin: 0 2em
        white-space: normal
        +sm
            white-space: nowrap
            margin: 0
            margin-right: 1em
        &:after
            display: none
            opacity: 0
        a
            font-size: 20px
            +md
                font-size: 14px
            +sm
                font-size: 12px

    .module__pic
        +sm
            flex: 0 0 100%